# clean-architecture

CleanArchitecture/: .gitignore  CleanArchitecture.sln
CleanArchitecture/src/Application/: Application.csproj  ServiceExtensions.cs
CleanArchitecture/src/Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitecture/src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotUniqueRessourceException.cs
CleanArchitecture/src/Application/Common/Interfaces/: ICleanArchitectureDbContext.cs
CleanArchitecture/src/Application/Repositories/: IBaseRepository.cs  IUserRepository.cs
CleanArchitecture/src/Domain/Common/: BaseEntity.cs
CleanArchitecture/src/Domain/Common/Exceptions/: InvalidCredentialsException.cs
CleanArchitecture/src/Domain/Common/Interfaces/: IAuthenticationService.cs  IJwtService.cs  (+1 more)
CleanArchitecture/src/Domain/Entities/: Article.cs  Comment.cs  User.cs
CleanArchitecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture/src/Infrastructure/Data/: CleanArchitectureDbContext.cs
CleanArchitecture/src/Infrastructure/Migrations/: 20231022103126_Db Initialize.Designer.cs  20231022103126_Db Initialize.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture/src/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
CleanArchitecture/src/Infrastructure/Services/: AuthenticationService.cs  JwtService.cs  PasswordService.cs
CleanArchitecture/src/Web/CleanArchitecture/: CleanArchitecture.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+15 files in other folders)
